<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import the user's customisations, if any -->
  <Import Project="$(MSBuildProjectDirectory)\ConfigZilla.user" Condition="Exists('$(MSBuildProjectDirectory)\ConfigZilla.user')"/>

  <PropertyGroup>
    <!-- The default logging level for most messages -->
    <czLogLevel Condition="'$(czLogLevel)'==''">normal</czLogLevel>
    <!-- The name of the merged Xslt file. Changing this is likely to break your projects. -->
    <czMergedXslt Condition="'$(czMergedXslt)'==''">$(OutputPath)ConfigZilla.xslt</czMergedXslt>
    <!-- The seek pattern for the MSBuild files to import (so they can be used to define properties for substitution) -->
    <czTargetFilePattern Condition="'$(czTargetFilePattern)'==''">Transforms\**\*.targets</czTargetFilePattern>
    <!-- Which Xslt files to import -->
    <czXsltFilePattern Condition="'$(czXsltFilePattern)'==''">Transforms\**\*.czDefaults.xslt;Transforms\**\*.$(Configuration).xslt</czXsltFilePattern>

    <!-- Do you want Git comments? If you have it somewhere non-standard set the property "czGitExe" in your build file -->

    <!-- Comments to be written to the transformed files (e.g. app.config).
         Use the special value 'none' to completely suppress a comment. 
         czComment2 is handled in the target. -->
    <czComment1 Condition="'$(czComment1)'==''"> Built using configuration $(Configuration) on machine $(ComputerName) by $(UserName) at $([System.DateTime]::Now.ToString("dd-MMM-yyyy HH:mm")) </czComment1>
    <czComment3 Condition="'$(czComment3)'==''"></czComment3>
    <czComment1 Condition="'$(czComment1)'=='none'"></czComment1>
    <czComment3 Condition="'$(czComment3)'=='none'"></czComment3>
  </PropertyGroup>

  <ItemGroup>
    <!-- Get a list of all the MSBuild files to import. -->
    <czTargetFiles Include="$(czTargetFilePattern)" Condition="'@(czTargetFiles)'==''" />
    <!-- Get a list of all the xslt files we are using -->
    <czXsltFiles Include="$(czXsltFilePattern)" Condition="'@(czXsltFiles)'==''" />
    <!-- Get a list of everything that the output file depends upon; this is to enable incremental building -->
    <czXsltDependencies Include="ConfigZilla.user" Condition="Exists('ConfigZilla.user')" />
    <czXsltDependencies Include="@(czTargetFiles);@(czXsltFiles)" />
  </ItemGroup>


  <!-- Yes! Recursive imports work! -->
  <Import Project="$(czTargetFilePattern)"/>

  <UsingTask AssemblyFile="ASSEMBLYHERE" TaskName="CreateMergedXslt" />
  <UsingTask AssemblyFile="ASSEMBLYHERE" TaskName="GitInfo" />
  
  <Target Name="CreateConfigZillaXslt" BeforeTargets="BeforeBuild"
          Inputs="@(czXsltDependencies)" Outputs="$(czMergedXslt)">
    <Message Text="CreateConfigZillaXslt is starting" Importance="$(czLogLevel)" />
    <CallTarget Targets="czDump" />

    <!-- Run git to find out the last commit and current branch -->
    <GitInfo GitExe="$(czGitExe)" Condition="'$(czComment2)'!='none'">
      <Output PropertyName="Branch" TaskParameter="Branch" />
      <Output PropertyName="LastCommitHash" TaskParameter="LastCommitHash" />
    </GitInfo>

    <PropertyGroup>
      <czComment2 Condition="'$(czComment2)'==''"> Last Git commit was $(LastCommitHash) on branch $(Branch) </czComment2>
      <czComment2 Condition="'$(czComment2)'=='none'"></czComment2>
    </PropertyGroup>
    
    <!-- Merge all the individual transforms into one big Xslt file -->
    <CreateMergedXslt XsltFiles="@(czXsltFiles)" MergedXslt="$(czMergedXslt)" LogLevel="$(czLogLevel)"
                      Comment1="$(czComment1)" Comment2="$(czComment2)" Comment3="$(czComment3)" />

    <!-- Ensure the merged Xslt file gets deleted when we do a 'clean' -->
    <ItemGroup>
      <FileWrites Include="$(czMergedXslt)" />
    </ItemGroup>
    
    <Message Text="CreateConfigZillaXslt is ending" Importance="$(czLogLevel)" />
  </Target>

    
  <Target Name="czDump">
    <Message Text=" " Importance="$(czLogLevel)" />
    <Message Text="czLogLevel = $(czLogLevel)" Importance="$(czLogLevel)" />
    <Message Text="czMergedXslt = $(czMergedXslt)" Importance="$(czLogLevel)" />
    <Message Text="czTargetFilePattern = $(czTargetFilePattern)" Importance="$(czLogLevel)" />
    <Message Text="czGitExe = $(czGitExe)" Importance="$(czLogLevel)" />
    <Message Text="czTargetFiles = @(czTargetFiles)" Importance="$(czLogLevel)" />
    <Message Text="czXsltFiles = @(czXsltFiles)" Importance="$(czLogLevel)" />
    <Message Text="czXsltDependencies = @(czXsltDependencies)" Importance="$(czLogLevel)" />
    
    
    <Message Text=" " Importance="$(czLogLevel)" />
    <Message Text="appSetting1 = $(appSetting1)" Importance="$(czLogLevel)" />
    <Message Text="csConnStr1 = $(csConnStr1)" Importance="$(czLogLevel)" />
    <Message Text=" " Importance="$(czLogLevel)" />
  </Target>
</Project>
