# ConfigZilla

./: .gitignore  CREDITS.txt  ConfigZilla.Encrypter.sln  ConfigZilla.sln  LICENSE.txt  README.md  VERSION.txt  buildnuget.ps1  buildnuget.sh  buildnugetfns.ps1
ConfigZilla/: ConfigZilla.csproj  ConfigZillaCreateXslt.targets
ConfigZilla.Encrypter/: ConfigurationEncrypter.cs  ConfigurationSectionExtensions.cs  ExceptionForm.Designer.cs  GUIConsoleWriter.cs  HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  Program.cs
ConfigZilla.Encrypter/Properties/: AssemblyInfo.cs
ConfigZilla.Tasks/: ConfigZilla.Tasks.csproj  CreateMergedXslt.cs  ExtractPropertiesAsXslParameters.cs  GetElapsedTime.cs  GetTime.cs  GitInfo.cs  TaskWithProperties.cs
ConfigZilla.Tasks/Properties/: AssemblyInfo.cs
Samples/: .gitignore  ConfigZillaSamples.sln  Packages.dgml
Samples/ConfigZilla/: AppSettings.cs  ConfigZilla.csproj  ConfigZillaCreateXslt.targets  PaymentSettings.cs  ReportingSettings.cs  XmlDeserializeConfigSectionHandler.cs
Samples/ConfigZilla.Encrypter/: ConfigZilla.Encrypter.csproj  ExceptionForm.cs  MainForm.cs  SimpleConfigParser.cs  TabPageExtensions.cs  app.config
Samples/ConfigZilla.Encrypter/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Samples/ConfigZilla/Transforms/AppSettings/: AppSettings.czDefaults.xslt
Samples/ConfigZilla/Transforms/ConnectionStrings/: ConnectionStrings.czDefaults.xslt  ConnectionStrings.targets
Samples/ConfigZilla/Transforms/PaymentSettings/: PaymentSettings.czDefaults.xslt  PaymentSettings.targets
Samples/ConfigZilla/Transforms/ReportingSettings/: ReportingSettings.czDefaults.xslt  ReportingSettings.targets
Samples/ConfigZilla/Transforms/WebSettings/: WebSettings.czDefaults.xslt
Samples/ConfigZilla/Transforms/log4net/: log4net.Release.xslt  log4net.czDefaults.xslt
Samples/ConsoleSeparateConfig/: App.template.config  AppSettings.template.config  ConnectionStrings.template.config  ConsoleSeparateConfig.csproj  Program.cs  ReportingSettings.template.config  log4net.template.config  log4netExtensions.cs  packages.config
Samples/ConsoleSeparateConfig/Properties/: AssemblyInfo.cs
Samples/ConsoleSeparateConfig/SubFolder/: Something.template.config
Samples/ConsoleSingleConfig/: App.template.config  ConsoleSingleConfig.csproj  Program.cs
Samples/ConsoleSingleConfig/Properties/: AssemblyInfo.cs
Samples/WebApp/: AppSettings.template.config  ConnectionStrings.template.config  Global.asax.cs  Web.template.config  WebApp.csproj  log4net.template.config  packages.config
Samples/WebApp/Controllers/: HomeController.cs
Samples/WebApp/Properties/: AssemblyInfo.cs
Samples/WebApp/Views/Home/: Index.cshtml
nuget/: ConfigZilla.nuspec
nuget/tools/: ConfigZilla.psm1  Install.ps1  Uninstall.ps1
website/: .env  README.md  deploy.sh  docpad.coffee  package.json
website/misc/: cz notes.txt  favicon.xcf
website/src/documents/: doccomments.html.jade  encryption.html.jade  gettingstarted.html.jade  git.html.jade  index.html.jade  introduction.html.jade  log4net.html.jade  targets.html.jade  templates.html.jade  transforms.html.jade  upgradetov2.html.jade
website/src/documents/css/: style.css.less
website/src/layouts/: default.html.jade
