<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebSeparateConfig" Label="WebSeparateConfig" Category="Project" />
    <Node Id="ConfigZilla 0.1.0" Label="ConfigZilla 0.1.0" Category="Package" />
    <Node Id="ConsoleSeparateConfig" Label="ConsoleSeparateConfig" Category="Project" />
    <Node Id="ConfigZilla 0.1.0" Label="ConfigZilla 0.1.0" Category="Package" />
    <Node Id="ConsoleSingleConfig" Label="ConsoleSingleConfig" Category="Project" />
    <Node Id="ConfigZilla 0.1.0" Label="ConfigZilla 0.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WebSeparateConfig" Target="ConfigZilla 0.1.0" Category="Installed Package" />
    <Link Source="ConsoleSeparateConfig" Target="ConfigZilla 0.1.0" Category="Installed Package" />
    <Link Source="ConsoleSingleConfig" Target="ConfigZilla 0.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>